
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Introduction &#8212; Cloud Native Data Plane Latest documentation</title>
    
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../static/classic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../static/css/custom.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="/assets/css/styles.css" rel="stylesheet" type="text/css" />
<link href="/assets/css/custom_sphinx.css" rel="stylesheet" type="text/css" />
<link href="/assets/images/favicon.png" rel="icon" type="image/x-icon">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
    <script id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
    <script src="../static/jquery.js"></script>
    <script src="../static/underscore.js"></script>
    <script src="../static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Release Notes" href="../rel_notes/index.html" />
    <link rel="prev" title="Getting Started Guide" href="index.html" /> 
  </head><body>
<nav class="navbar navbar-expand-md navbar-dark bg-blue px-2">

  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <a class="navbar-brand" href="/" aria-label="CNDP">
    <img src="/assets/images/CNDP_logo_tiny.png" alt="CNDP">
  </a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <div class="navbar-nav mr-auto">
      <a class="nav-link header-link" href="/blog/">Blog</a>
      <a class="nav-link header-link" href="/community/">Community</a>
      <a class="nav-link header-link" href="/dev/">Development</a>
      <a class="nav-link header-link" href="/doc/">Documentation</a>
    </div>

    <div class="navbar-nav ms-auto me-3">
      <a class="nav-link header-link" href="https://github.com/CloudNativeDataPlane/cndp">
        <svg xmlns="http://www.w3.org/2000/svg" class="navbar-nav-svg"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
      </a>
    </div>

  </div>

</nav>
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../rel_notes/index.html" title="Release Notes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Getting Started Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Cloud Native Data Plane Latest documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Getting Started Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Introduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<h1><span class="section-number">1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This document contains instructions to install and configure the Cloud Native Data Plane (CNDP).</p>
<section id="documentation-roadmap">
<h2><span class="section-number">1.1. </span>Documentation Roadmap<a class="headerlink" href="#documentation-roadmap" title="Permalink to this headline">¶</a></h2>
<p>The following is a list of documents in the suggested reading order:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Getting Started Guide (this document)</strong>: First step to get started with CNDP.</p></li>
<li><p><strong>Release Notes</strong>: Release-specific information including new features, limitations, and fixed
and known issues.</p></li>
<li><p><strong>Programmer’s Guide</strong>: The software architecture and contents of CNDP.</p></li>
<li><p><strong>Poll Mode Drivers (PMD) Guide</strong>: The drivers implementing the pktdev API.</p></li>
<li><p><strong>API Reference</strong>: Detailed information about CNDP functions, data structures, and other
programming constructs.</p></li>
<li><p><strong>Sample Applications User Guide</strong>: Describe the collection of sample applications. Each chapter
describes a sample application that showcases specific functionality with instructions on how to
use the sample application.</p></li>
<li><p><strong>Test-cne</strong>: Describe the unit test framework.</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="system-requirements-and-building-cndp">
<span id="building-cndp"></span><h1><span class="section-number">2. </span>System Requirements and Building CNDP<a class="headerlink" href="#system-requirements-and-building-cndp" title="Permalink to this headline">¶</a></h1>
<p>This chapter describes the packages required to compile CNDP. It assumes you are building on an
Ubuntu 21.04 host.</p>
<p>To bypass manual installation, use the ansible scripts provided by CNDP in the section:
<a class="reference internal" href="#installation-of-cndp-requirements-using-ansible">Installation of CNDP requirements using Ansible</a>.</p>
<section id="bios-settings">
<h2><span class="section-number">2.1. </span>BIOS Settings<a class="headerlink" href="#bios-settings" title="Permalink to this headline">¶</a></h2>
<p>No special BIOS settings are needed to use CNDP.</p>
</section>
<section id="install-cndp-manually">
<h2><span class="section-number">2.2. </span>Install CNDP Manually<a class="headerlink" href="#install-cndp-manually" title="Permalink to this headline">¶</a></h2>
<section id="system-software">
<h3><span class="section-number">2.2.1. </span>System Software<a class="headerlink" href="#system-software" title="Permalink to this headline">¶</a></h3>
<p><strong>Required:</strong></p>
<ul>
<li><p>Kernel version &gt;= 5.0.0</p>
<blockquote>
<div><p>Kernel must be built with XDP support. The default kernel for Ubuntu 20.04 and later have AF_XDP
support.</p>
</div></blockquote>
</li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">CONFIG_BPF=y</span>
<span class="go">CONFIG_BPF_SYSCALL=y</span>
<span class="go">CONFIG_XDP_SOCKETS=y</span>
</pre></div>
</div>
<ul class="simple">
<li><p>libbpf from kernel source tree (kernel 5.0.0 or later), or Ubuntu package, or github.com.</p></li>
<li><p>OS is Ubuntu 20.04 or later. Other Linux versions work, but this documentation assumes Ubuntu.</p></li>
<li><p>CNDP requires the following packages, some of which have recursive dependencies:</p>
<ul>
<li><p>pkg-config</p></li>
<li><p>libbsd-dev</p></li>
<li><p>build-essential</p></li>
<li><p>libelf-dev</p></li>
<li><p>libpcap-dev</p></li>
<li><p>meson</p></li>
<li><p>doxygen</p></li>
<li><p>python3-sphinx</p></li>
<li><p>libnl-3-dev</p></li>
<li><p>libnl-cli-3-dev</p></li>
</ul>
</li>
</ul>
</section>
<section id="hugepages">
<span id="linux-gsg-hugepages"></span><h3><span class="section-number">2.2.2. </span>Hugepages<a class="headerlink" href="#hugepages" title="Permalink to this headline">¶</a></h3>
<p>Hugepage support is optional, but preferred. Performance is increased when using hugepages since
fewer pages are needed, and therefore less Translation Lookaside Buffer (TLB) entries are used. This
reduces the time it takes to translate a virtual page address to a physical page address. Without
hugepages, high TLB miss rates might occur with the standard 4KB page size, potentially reducing
performance.</p>
<section id="reserving-hugepages">
<h4><span class="section-number">2.2.2.1. </span>Reserving Hugepages<a class="headerlink" href="#reserving-hugepages" title="Permalink to this headline">¶</a></h4>
<p>The allocation of hugepages should be done at boot time or as soon as possible after system boot to
prevent physical memory fragmentation. To reserve hugepages at boot time, a parameter is passed to
the Linux kernel on the kernel command line.</p>
<p>For 2MB pages, just pass the hugepages option to the kernel. For example, to reserve 1024 pages of
2MB size, use:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>hugepages=1024
</pre></div>
</div>
<p>For 1GB pages, the size must be specified explicitly and can also be optionally set as the default
hugepage size for the system. For example, to reserve 4GB of hugepage memory in the form of
four 1GB pages, the following options should be passed to the kernel:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>default_hugepagesz=1G hugepagesz=1G hugepages=4
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The hugepage sizes that a CPU supports can be determined from the CPU flags. If pse exists, 2MB
hugepages are supported; if pdpe1gb exists, 1GB hugepages are supported.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For 64-bit applications, it is recommended to use 1GB hugepages if the platform supports them.</p>
</div>
<p>In the case of a dual-socket NUMA system, the number of hugepages reserved at boot time is generally
divided equally between the two sockets (on the assumption that sufficient memory is present on both
sockets).</p>
<p>See the Documentation/admin-guide/kernel-parameters.txt file in your Linux source tree for further
details of these and other kernel options.</p>
<p><strong>Alternative:</strong></p>
<p>For 2MB pages, there is also the option of allocating hugepages after the system has booted. This is
done by writing the number of hugepages required to a nr_hugepages file in the <code class="docutils literal notranslate"><span class="pre">/sys/devices/</span></code>
directory. For a single-node system, the command to use is as follows (assuming that 1024 pages are
required):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>echo 1024 &gt; /sys/kernel/mm/hugepages/hugepages-2048kB/nr_hugepages
</pre></div>
</div>
<p>On a NUMA machine with two nodes, pages should be allocated explicitly on separate nodes:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>echo 1024 &gt; /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages
echo 1024 &gt; /sys/devices/system/node/node1/hugepages/hugepages-2048kB/nr_hugepages
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For 1GB pages, it is not possible to reserve the hugepage memory after the system has booted.</p>
</div>
</section>
</section>
<section id="prerequisites">
<h3><span class="section-number">2.2.3. </span>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<section id="apt-proxy">
<h4><span class="section-number">2.2.3.1. </span>apt proxy<a class="headerlink" href="#apt-proxy" title="Permalink to this headline">¶</a></h4>
<p>If required, create a proxy.conf and configure the apt proxy settings.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cat &lt;&lt; EOF | sudo tee -a /etc/apt/apt.conf.d/proxy.conf</span>
<span class="go">Acquire::http::Proxy &quot;http://user:password@proxy.server:port/&quot;;</span>
<span class="go">Acquire::https::Proxy &quot;https://user:password@proxy.server:port/&quot;;</span>
<span class="go">EOF</span>
</pre></div>
</div>
<p>Optionally update apt.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt update</span>
</pre></div>
</div>
<p>Apt-get is used to install the required packages to build CNDP and its dependencies.</p>
</section>
<section id="libbpf">
<h4><span class="section-number">2.2.3.2. </span>libbpf<a class="headerlink" href="#libbpf" title="Permalink to this headline">¶</a></h4>
<p>The <a class="reference external" href="https://github.com/libbpf/libbpf">libbpf</a> is a dependency of CNDP. Starting with Ubuntu 20.10
it can be installed using apt. For earlier Ubuntu versions, or for users who want the latest code,
it can be installed from source.</p>
<p><strong>Install using apt</strong></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt-get install -y libbpf-dev</span>
</pre></div>
</div>
<p><strong>Or install from source</strong></p>
<p>Install packages to build libbpf</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install -y build-essential pkg-config libelf-dev</span>
</pre></div>
</div>
</section>
<section id="clone-build-and-install-libbpf">
<h4><span class="section-number">2.2.3.3. </span>Clone, build, and install libbpf<a class="headerlink" href="#clone-build-and-install-libbpf" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/libbpf/libbpf.git</span>
<span class="go">cd libbpf/src</span>
<span class="go">make</span>
<span class="go">sudo make install</span>
</pre></div>
</div>
</section>
</section>
<section id="build-cndp">
<h3><span class="section-number">2.2.4. </span>Build CNDP<a class="headerlink" href="#build-cndp" title="Permalink to this headline">¶</a></h3>
<p>Install packages to build CNDP</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt-get install -y build-essential libbsd-dev libelf-dev libjson-c-dev\</span>
<span class="go"> libnuma-dev libpcap-dev meson pkg-config libnl-3-dev libnl-cli-3-dev</span>
</pre></div>
</div>
<p>Optionally install packages to build documentation</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install -y doxygen python3-sphinx</span>
</pre></div>
</div>
<section id="clone-and-build-cndp">
<h4><span class="section-number">2.2.4.1. </span>Clone and build CNDP<a class="headerlink" href="#clone-and-build-cndp" title="Permalink to this headline">¶</a></h4>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/CloudNativeDataPlane/cndp.git</span>
<span class="go">cd cndp</span>
<span class="go">make</span>
</pre></div>
</div>
<p>Other targets exist, most are wrappers around tools/cne-build.sh.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make help</span>
</pre></div>
</div>
<p>or rebuild will clean and build CNDP with -O3</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make rebuild</span>
</pre></div>
</div>
<p>or to build a debug image with -O0</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make clean debug</span>
</pre></div>
</div>
<p>or to build the docs</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make docs</span>
</pre></div>
</div>
</section>
<section id="run-cndp-examples">
<h4><span class="section-number">2.2.4.2. </span>Run CNDP examples<a class="headerlink" href="#run-cndp-examples" title="Permalink to this headline">¶</a></h4>
<section id="helloworld">
<h5><span class="section-number">2.2.4.2.1. </span>helloworld<a class="headerlink" href="#helloworld" title="Permalink to this headline">¶</a></h5>
<p>The most basic example is <code class="docutils literal notranslate"><span class="pre">helloworld</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./builddir/examples/helloworld/helloworld</span>
<span class="go">Max threads: 512, Max lcores: 32, NUMA nodes: 1, Num Threads: 1</span>
<span class="go">hello world! from thread index 0 for index 0</span>
<span class="go">Ctrl-C to exit</span>
</pre></div>
</div>
</section>
<section id="cndpfwd">
<h5><span class="section-number">2.2.4.2.2. </span>cndpfwd<a class="headerlink" href="#cndpfwd" title="Permalink to this headline">¶</a></h5>
<p>An example that uses networking is <code class="docutils literal notranslate"><span class="pre">cndpfwd</span></code>. It requires the underlying network interface
uses, e.g. AF_XDP sockets. Make sure the kernel on which you intend to run the application
supports AF_XDP sockets, i.e. CONFIG_XDP_SOCKETS=y.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">grep XDP_SOCKETS= /boot/config-`uname -r`</span>
</pre></div>
</div>
<p>Configure an ethtool filter to steer packets to a specific queue.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo ethtool -N &lt;devname&gt; flow-type udp4 dst-port &lt;dport&gt; action &lt;qid&gt;</span>
<span class="go">sudo ip link set dev &lt;devname&gt; up</span>
</pre></div>
</div>
<p>Instruct <code class="docutils literal notranslate"><span class="pre">cndpfwd</span></code> to receive, count, and drop all packets on the previously configured
queue. To configure <code class="docutils literal notranslate"><span class="pre">cndpfwd</span></code>, edit the examples/cndpfwd/fwd.jsonc configuration file. Make
sure the “lports” section has the same netdev name and queue id for which the ethtool filter
is configured. Make sure the “threads” section has the correct “lports” configured. Then
launch the application, specifying the updated configuration file.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo ./builddir/examples/cndpfwd/cndpfwd -c examples/cndpfwd/fwd.jsonc drop</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>
<section id="installation-of-cndp-requirements-using-ansible">
<h2><span class="section-number">2.3. </span>Installation of CNDP requirements using Ansible<a class="headerlink" href="#installation-of-cndp-requirements-using-ansible" title="Permalink to this headline">¶</a></h2>
<p>CNDP provides an Ansible playbook to install all CNDP dependencies and setup the CNDP env.</p>
<p>Though CNDP can run on many distributions and kernels, the preferred environment is for an Ubuntu
20.04 installation. This is chosen as its the most recent LTS version, and the kernel can be
updated from the package manager to one which natively supports many AF_XDP features.</p>
<section id="id2">
<h3><span class="section-number">2.3.1. </span>Prerequisites<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<section id="id3">
<h4><span class="section-number">2.3.1.1. </span>apt proxy<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>If required, create a proxy.conf and configure the apt proxy settings.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cat &lt;&lt; EOF | sudo tee -a /etc/apt/apt.conf.d/proxy.conf</span>
<span class="go">Acquire::http::Proxy &quot;http://user:password@proxy.server:port/&quot;;</span>
<span class="go">Acquire::https::Proxy &quot;https://user:password@proxy.server:port/&quot;;</span>
<span class="go">EOF</span>
</pre></div>
</div>
</section>
<section id="dependencies">
<h4><span class="section-number">2.3.1.2. </span>dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h4>
<p>apt-get should now work to install the packages needed to use ansible.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt update</span>
<span class="go">sudo apt-get install -y ansible</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If ansible isn’t available in the package tree, it can be installed by
following these <a class="reference external" href="https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html#installing-ansible-on-ubuntu">instructions</a>.</p>
</div>
</section>
<section id="ssh-key-setup">
<h4><span class="section-number">2.3.1.3. </span>SSH Key Setup<a class="headerlink" href="#ssh-key-setup" title="Permalink to this headline">¶</a></h4>
<p>Ansible uses ssh to load and run it’s modules on the target host. As such, it’s important to setup a
SSH key and copy it to the target node (note: the target node maybe the localhost).</p>
<p>As root on both nodes run:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ssh-keygen</span>
<span class="go">ssh-copy-id &lt;target&gt;</span>
</pre></div>
</div>
<p>where &lt;target&gt; is an IP address or localhost.</p>
</section>
</section>
<section id="cndp-ansible-tree">
<h3><span class="section-number">2.3.2. </span>CNDP Ansible tree<a class="headerlink" href="#cndp-ansible-tree" title="Permalink to this headline">¶</a></h3>
<p>Below is the full directory tree of Ansible playbooks and roles.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">.</span>
<span class="go">├── group_vars</span>
<span class="go">│   └── all    // contains global variable for ansible</span>
<span class="go">├── hosts.ini  // contains the host ip addresses that you which to configure</span>
<span class="go">├── localhost-kernel-install.yml       // playbook</span>
<span class="go">├── localhost-post-kernel-install.yml  // playbook</span>
<span class="go">├── multi-host.yml                     // playbook</span>
<span class="go">└── roles</span>
<span class="go">    ├── check_hugepages</span>
<span class="go">    │   └── tasks</span>
<span class="go">    │       └── main.yml</span>
<span class="go">    ├── check_os</span>
<span class="go">    │   └── tasks</span>
<span class="go">    │       └── main.yml</span>
<span class="go">    ├── check_updated_kernel</span>
<span class="go">    │   └── tasks</span>
<span class="go">    │       └── main.yml</span>
<span class="go">    ├── common</span>
<span class="go">    │   └── tasks</span>
<span class="go">    │       └── main.yml</span>
<span class="go">    ├── install_kernel</span>
<span class="go">    │   └── tasks</span>
<span class="go">    │       └── main.yml</span>
<span class="go">    ├── install_libbpf</span>
<span class="go">    │   └── tasks</span>
<span class="go">    │       └── main.yml</span>
<span class="go">    └── setup_hugepages</span>
<span class="go">        └── tasks</span>
<span class="go">            └── main.yml</span>
</pre></div>
</div>
<p>Three playbooks are provided:</p>
<ol class="arabic simple">
<li><p>multi-host.yml: Requires a control node and a managed node.</p></li>
<li><p>localhost-kernel-install.yml: Installs all the required packages and updates kernel to 5.13
with XDP enabled (on the localhost). A user is expected to reboot the system after this script
runs.</p></li>
<li><p>localhost-post-kernel-install.yml: Installs any additional libraries needed for
CNDP after the Kernel is updated and rebooted.</p></li>
</ol>
<p>Before running the playbooks it’s important to modify the following files:</p>
<ol class="arabic simple">
<li><p>hosts.ini: to add the hosts that you wish the multi-node playbook to setup.</p></li>
<li><p>group_vars/all: to edit proxy variables.</p></li>
</ol>
</section>
<section id="running-the-ansible-playbook">
<h3><span class="section-number">2.3.3. </span>Running the Ansible playbook<a class="headerlink" href="#running-the-ansible-playbook" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s important to edit group_vars/all and hosts.ini before running any playbooks.</p>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo ansible-playbook -i hosts.ini &lt;playbook_name&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will need to manually reboot the host after using the localhost-kernel-install.yml playbook</p>
</div>
</section>
<section id="id4">
<h3><span class="section-number">2.3.4. </span>Building CNDP<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>After running Ansible to install all the dependencies, CNDP can be built by typing <cite>make</cite> in the
top level dir:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">make</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../static/CNDP_logo_small.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Introduction</a><ul>
<li><a class="reference internal" href="#documentation-roadmap">1.1. Documentation Roadmap</a></li>
</ul>
</li>
<li><a class="reference internal" href="#system-requirements-and-building-cndp">2. System Requirements and Building CNDP</a><ul>
<li><a class="reference internal" href="#bios-settings">2.1. BIOS Settings</a></li>
<li><a class="reference internal" href="#install-cndp-manually">2.2. Install CNDP Manually</a><ul>
<li><a class="reference internal" href="#system-software">2.2.1. System Software</a></li>
<li><a class="reference internal" href="#hugepages">2.2.2. Hugepages</a><ul>
<li><a class="reference internal" href="#reserving-hugepages">2.2.2.1. Reserving Hugepages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#prerequisites">2.2.3. Prerequisites</a><ul>
<li><a class="reference internal" href="#apt-proxy">2.2.3.1. apt proxy</a></li>
<li><a class="reference internal" href="#libbpf">2.2.3.2. libbpf</a></li>
<li><a class="reference internal" href="#clone-build-and-install-libbpf">2.2.3.3. Clone, build, and install libbpf</a></li>
</ul>
</li>
<li><a class="reference internal" href="#build-cndp">2.2.4. Build CNDP</a><ul>
<li><a class="reference internal" href="#clone-and-build-cndp">2.2.4.1. Clone and build CNDP</a></li>
<li><a class="reference internal" href="#run-cndp-examples">2.2.4.2. Run CNDP examples</a><ul>
<li><a class="reference internal" href="#helloworld">2.2.4.2.1. helloworld</a></li>
<li><a class="reference internal" href="#cndpfwd">2.2.4.2.2. cndpfwd</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#installation-of-cndp-requirements-using-ansible">2.3. Installation of CNDP requirements using Ansible</a><ul>
<li><a class="reference internal" href="#id2">2.3.1. Prerequisites</a><ul>
<li><a class="reference internal" href="#id3">2.3.1.1. apt proxy</a></li>
<li><a class="reference internal" href="#dependencies">2.3.1.2. dependencies</a></li>
<li><a class="reference internal" href="#ssh-key-setup">2.3.1.3. SSH Key Setup</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cndp-ansible-tree">2.3.2. CNDP Ansible tree</a></li>
<li><a class="reference internal" href="#running-the-ansible-playbook">2.3.3. Running the Ansible playbook</a></li>
<li><a class="reference internal" href="#id4">2.3.4. Building CNDP</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Getting Started Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../rel_notes/index.html"
                        title="next chapter">Release Notes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../sources/linux_gsg/linux_gsg.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../rel_notes/index.html" title="Release Notes"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Getting Started Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Cloud Native Data Plane Latest documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Getting Started Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Introduction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>